<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Znaki specjalne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
        }
        .container {
            background-color: #fff;
            padding: 20px 10%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            box-sizing: border-box;
            max-width: 1200px;

            
        }
        .title {
            background-color: aqua;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
 
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .item:last-child {
            border-bottom: none;
        }
        .item span {
            width: 30%;
            text-align: center;
        }
        .footer {
            background-color: aqua;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #000;
        }
        .special-symbol {
            color: red; 
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Znaki specjalne</div>
        <div class="item">
            <span>&nbsp;</span>
            <span class="special-symbol">&amp;nbsp;</span>
            <span>znak twardej spacji</span>
        </div>
        <div class="item">
            <span>&amp;</span>
            <span class="special-symbol">&amp;amp;</span>
            <span>ampersand</span>
        </div>
        <div class="item">
            <span>&lt;</span>
            <span class="special-symbol">&amp;lt;</span>
            <span>mniejsze</span>
        </div>
        <div class="item">
            <span>&gt;</span>
            <span class="special-symbol">&amp;gt;</span>
            <span>większe</span>
        </div>
        <div class="item">
            <span>&sect;</span>
            <span class="special-symbol">&amp;sect;</span>
            <span>paragraf</span>
        </div>
        <div class="item">
            <span>&copy;</span>
            <span class="special-symbol">&amp;copy;</span>
            <span>prawa autorskie</span>
        </div>
        <div class="item">
            <span>&euro;</span>
            <span class="special-symbol">&amp;euro;</span>
            <span>euro</span>
        </div>
        <div class="footer">autor: Victor Hostryk</div>
    </div>
</body>
</html>
